# wildfly-swarm-example

./: README.md  pom.xml
src/main/java/org/rage/swam/delegate/: TrikitruDelegate.java  TrikitruDelegateImpl.java
src/main/java/org/rage/swarm/: Main.java
src/main/java/org/rage/swarm/rest/: ApplicationConfig.java  SimpleRest.java
